<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Sign-Up form</title>
</head>
<body>
    <main>
        <div class="content_Left">
            <div class="logo">
                <img src="./pics/odin-logo.png" alt="odin logo" class="odin_Pic">
                <p class="odin_Text">ODIN</p>
            </div>
        </div>
        <div class="content_Right">
            <div class="text_Right">
                <p>This is not a real online service! You know you need something like this in
                your life to help you realize your deepest dreams.</p>
                <p>Sign up <em>now</em> to get started.</p><br>
                <p>You <em>know</em> you want to.</p>
            </div>
            <div class="signup">
                <legend>Let's do this!</legend>
                <div class="form_flex">
                    <form action="example.com/post" method="post">
                            <div class="box">
                                <label for="firstName">FIRST NAME</label>
                                <input type="text" id="firstName" required>
                            </div>
                            <div class="box">
                                <label for="lastName">LAST NAME</label>
                                <input type="text" id="lastName" required>
                            </div>
                            <div class="box">
                                <label for="userEmail">EMAIL</label>
                                <input type="email" id="userEmail" name="email" required>
                            </div>
                            <div class="box">
                                <label for="userNumber">PHONE NUMBER</label>
                                <input type="tel" id="userNumber" required>
                            </div>
                            <div class="box">
                                <label for="userPassword">PASSWORD</label>
                                <input type="password" id="password1" name="password1" onkeyup="verify()" required>
                            </div>
                            <div class="box">
                                <label for="confirmPassword">CONFIRM PASSWORD</label>
                                <input type="password" id="password2" name="password2" onkeyup="verify()" required>
                                <span id="message" style="color: red"></span>
                            </div>
                            <div class="box">
                            <button type="submit" value="submit">Create Account</button>
                            <div class="login"><p>Already have an account?<a href="#"> Log in</a></p></div>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>